# karaf

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/resources/etc/: custom.properties
dependency-features/: pom.xml
dependency-features/src/main/feature/: feature.xml
project-features/: pom.xml
